<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.02 at 09:12:13 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/student">
    <schemaBindings map="false">
      <package name="com.example.student"/>
    </schemaBindings>
    <bindings scd="tns:getStudentRequest">
      <class ref="com.example.student.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:getStudentResponse">
      <class ref="com.example.student.GetStudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="com.example.student.Student"/>
    </bindings>
    <bindings scd="tns:getAllStudentsRequest">
      <class ref="com.example.student.GetAllStudentsRequest"/>
    </bindings>
    <bindings scd="tns:getAllStudentsResponse">
      <class ref="com.example.student.GetAllStudentsResponse"/>
    </bindings>
    <bindings scd="~tns:studentList">
      <class ref="com.example.student.StudentList"/>
    </bindings>
    <bindings scd="tns:addStudentRequest">
      <class ref="com.example.student.AddStudentRequest"/>
    </bindings>
    <bindings scd="tns:addStudentResponse">
      <class ref="com.example.student.AddStudentResponse"/>
    </bindings>
  </bindings>
</bindings>

